server {
    listen    80;
    server_name  localhost;

    server_name api.cn;

    root /home/myweb/apps/api/public/;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' '*' always;

    location / {
        index index.php index.html index.htm;
        proxy_ignore_client_abort on;

        if ($request_method = 'OPTIONS') {
           return 200;
        }

        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;  break;
        }
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    error_page  404 403 401 400  /404.html;
    location = /404.html {
        root  /home/myweb/apps/api/public;
    }

    error_page  500 502 503 504  /500.html;
    location = /500.html {
        root  /home/myweb/apps/api/public;
    }

    location /phpfpm_ping {
        fastcgi_pass phpfpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

    location /phpfpm_status {
        fastcgi_pass phpfpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

    location ~ \.php($|/) {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #access_log  /home/wwwlogs/access/${http_host}_${logdate}.log access;
    #error_log  /home/wwwlogs/${http_host}.error.log;

    #access_log  off;
}