FROM xiaobu191/php-7.4.33-cli

SHELL ["/bin/sh", "-cex"]

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.sjtug.sjtu.edu.cn/g' /etc/apk/repositories \
    && apk --update add --no-cache \
    bash

RUN wget https://www.taosdata.com/assets-download/3.0/TDengine-client-3.2.3.0-Linux-x64.tar.gz \
    && tar -xzvf TDengine-client-3.2.3.0-Linux-x64.tar.gz \
    && cd TDengine-client-3.2.3.0 && ./install_client.sh

RUN curl -L -o php-tdengine.tar.gz https://github.com/Yurunsoft/php-tdengine/archive/refs/tags/v1.0.2.tar.gz \
        && mkdir php-tdengine \
        && tar -xzf php-tdengine.tar.gz -C php-tdengine --strip-components=1
        && phpize && ./configure && make -j && make install
        && echo 'extension=tdengine' >> php.ini

